<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>kibo-djob.js:13</key>
		<string>-checkNewName</string>
		<key>kibo-djob.js:75</key>
		<string>-getRecent</string>
		<key>widget.wdgt/kibo-djob.js:116</key>
		<string>-getRecentStats</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{940, 255}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1675, 627}}</string>
			<string>{{0, 637}, {1675, 403}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>befaa0cab38fb041</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/Xm/XmipJNlUF6S8OEREsH4hzU+++TI/-Tmp-/Dashcode/.kibo-djob.wdgtprojUIpDdj/kibo-djob.wdgtproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>3</integer>
		<key>percent-x</key>
		<real>0.11406250298023224</real>
		<key>percent-y</key>
		<real>0.039999999105930328</real>
		<key>pos-x</key>
		<integer>310</integer>
		<key>pos-y</key>
		<integer>122</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Save</key>
		<true/>
		<key>WidgetDeployName</key>
		<string>beeminder.wdgtproj</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>aconite.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 1061}}</string>
			<string>{{245, 0}, {1676, 1061}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 96 1920 1082 0 0 1920 1178 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 527}}</string>
			<string>{{0, 537}, {246, 503}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>3</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>8</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>1</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
	</array>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Opened Steps</key>
		<array>
			<integer>2</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
